{
  "name": "vue-google-signin-button-directive",
  "version": "1.0.3",
  "description": "A simple Vue directive to include Google Sign-In Button behavior in any component.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mejiamanuel57/vue-google-signin-button-directive.git"
  },
  "keywords": [
    "vue",
    "google",
    "signin"
  ],
  "author": "Manuel Mejia Jr.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mejiamanuel57/vue-google-signin-button-directive/issues"
  },
  "homepage": "https://github.com/mejiamanuel57/vue-google-signin-button-directive#readme"
}